<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volen.ratingraquest.samples.MainActivity">

    <com.volen.ratingrequest.RatingRequestView
        android:id="@+id/rating_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rr_backgroundColor="@color/colorPrimaryDark"
        app:rr_textColor="@color/white"
        app:rr_nudgeMainText="Enjoying App?"
        app:rr_nudgeAcceptBtnText="Yes"
        app:rr_nudgeDeclineBtnText="Not really"
        app:rr_ratingMainText="How about a rating in the Google Play then?"
        app:rr_ratingAcceptBtnText="Yes, sure"
        app:rr_ratingDeclineBtnText="No, thanks"
        app:rr_feedbackMainText="Would you mind giving us some feedback?"
        app:rr_feedbackAcceptBtnText="Yes, sure"
        app:rr_feedbackDeclineBtnText="No, thanks"
        app:rr_showAnimation="@anim/show_from_bottom"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
